#/*-------------------------------------------------------------------------
#Coco.py -- the Compiler Driver
#Compiler Generator Coco/R,
#Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
#extended by M. Loeberbauer & A. Woess, Univ. of Linz
#ported from Java to Python by Ronald Longo
#
#This program is free software; you can redistribute it and/or modify it
#under the terms of the GNU General Public License as published by the
#Free Software Foundation; either version 2, or (at your option) any
#later version.
#
#This program is distributed in the hope that it will be useful, but
#WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#for more details.
#
#You should have received a copy of the GNU General Public License along
#with this program; if not, write to the Free Software Foundation, Inc.,
#59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#As an exception, it is allowed to write an extension of Coco/R that is
#used as a plugin in non-free software.
#
#If not otherwise stated, any source code generated by Coco/R (other than
#Coco/R itself) does not fall under the GNU General Public License.
#-------------------------------------------------------------------------*/
import sys
import os
import os.path

from Scanner import *
from Parser import *

-->begin

if len(sys.argv) == 1:
   srcName = os.path.join( LAUNCH_DIR, 'makepi.how' )
else:
   srcName = sys.argv[1]

dirName, fileName = os.path.split(srcName)

# Initialize the Scanner
try:
   s = open( srcName, 'r' )
   try:
      strVal = s.read( )
   except IOError:
      sys.stdout.write( '-- Compiler Error: Failed to read from source file "%s"\n' % fileName )

   try:
      s.close( )
   except IOError:
      raise RuntimeError( '-- Compiler Error: cannot close source file "%s"' % fileName )
except IOError:
   raise RuntimeError( '-- Compiler Error: Cannot open file "%s"' % fileName )

scanner = Scanner( strVal )
parser  = Parser( )

Errors.Init(fileName, dirName, False, parser.getParsingPos,
parser.errorMessages)

parser.Parse( scanner )
Errors.Summarize( scanner.buffer )

if Errors.count != 0:
   sys.exit(1)

bld.goInteractive( )

$$$
